
spring.datasource.url=jdbc:mysql://localhost:3306/my-market?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=anhluc1104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8686

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hn23fjb01.mock@gmail.com
spring.mail.password=mceqeauzgamgtyxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.public.host=http://localhost:4300
spring.web.private.host=http://localhost:4200

